<!DOCTYPE HTML>
<html>
	<head>
		<title>MCA AAT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Result Portal</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="dgiOneView.html">Student</a>
						<a href="adminLogin.html">Admin</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to B.M.S. College of Engineering</h1>
					</header>

					<div class="flex">

						<div>
							<h3>Address</h3>
							<p>Bull Temple Road<br> Bangalore,Karnataka,India,560019</p>
						</div>

						<div>
							<h3>Contact Number</h3>
							<p>+91-80-26622130-35</p>
							<h3>Fax</h3>
							<p>+91-80-26614357</p>
						</div>

						<div>
							<h3>Email Address</h3>
							<p>mca@bmsce.ac.in</p>
						</div>

					</div>

				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
							<article>
							<div class="image round">
								<img src="bms.png" align="right"  width="100" height="100" alt="Pic 02" />
							</div>
							<header>
								<h3>About B.M.S.C.E</h3>
							</header>
							<p>
							<h3>Vision</h3>
							 Promoting Prosperity of mankind by augmenting Human Resource Capital through Quality Technical Education & Training.
							<h3>Mission</h3>
                            Accomplish Excellence in the field of Technical Education through Education, Research and Service needs of society.
							</p>
						</article>
					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
 <hr class="new1">
<center><h1>All Right Reserved @Balbir,Nikita,Shweta</h1></center> 
	</body>
</html>